<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTNLDAY4</title>
</head>
<body>
    <form action="">

        <label for="name">Name</label>
        <br>
        <input id="name" type="text" placeholder="Enter Name"><br>

        <label for="mail">Email</label>
        <br>
        <input id="mail" type="email" placeholder="Enter Email"><br>

        <label for="pass">Password</label><br>
        <input id="pass" type="password" placeholder="Enter Password"><br>

        <label for="num">Phone</label><br>
        <input id="num" type="number" placeholder="Enter Number"><br>


        <label for="num">DOB</label><br>
        <input id="num" type="date" placeholder="Enter D.O.B"><br>

        
        <label for="res">Resume</label><br>
        <input id="res" type="file" placeholder="Upload Resume"><br>

        <label for="num">Gender</label><br>
        <label for="">Male</label><input type="radio">
        <label for="">Female</label><input type="radio"><br>

        <label for="">Course</label>
        <select name="" id=""></select><br>

        <label for="mess">Message</label><br>
        <textarea id="mess" name="text"></textarea>
  

    </form>
</body>
</html>